apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: {{ .Values.api.secretName }}
  namespace: {{ include "namespace" . }}
type: Opaque
data:
  config.yml: {{ include "apiConfig" . }}
