apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  creationTimestamp: null
  name: deploy-{{ include "gocovid.name" . }}
  namespace: {{ include "namespace" . }}
spec:
  maxReplicas: {{ .Values.api.maxReplicas }}
  minReplicas: {{ .Values.api.minReplicas }}
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: deploy-{{ include "gocovid.name" . }}
  targetCPUUtilizationPercentage: {{ .Values.api.targetCPUUtilizationPercentage }}
status:
  currentReplicas: 0
  desiredReplicas: 0
