apiVersion: v1
data:
  GOOSE_DBSTRING: {{ include "dbString" . }}
  GOOSE_DRIVER: {{ .Values.goose.driver | b64enc }}
kind: Secret
metadata:
  creationTimestamp: null
  name: {{ .Values.goose.secretName }}
  namespace: {{ include "namespace" . }}
