apiVersion: batch/v1
kind: Job
metadata:
  creationTimestamp: null
  name: job-fill-gocovid
  namespace: gocovid
spec:
  template:
    metadata:
      creationTimestamp: null
    spec:
      containers:
      - image: tty8747/api:62bde2fe797e42878632774408c2e226a034aa0a
        name: job-fill-gocovid
        command: ["/app/api"]
        args: ["-fill=true"]
        volumeMounts:
        - name: api-secret-volume
          mountPath: /app/configs
          readOnly: true
        resources: {}
      restartPolicy: OnFailure
      volumes:
      - name: api-secret-volume
        secret:
          secretName: api-secret-data
status: {}
