version: '3'

services:
  master:
    image: locustio/locust
    ports:
     - "8089:8089"
    volumes:
      - ./config:/mnt/locust
    command: -f /mnt/locust/locustfile.py --master -H http://master:8089
    networks:
      - compose
  
  worker:
    image: locustio/locust
    volumes:
      - ./config:/mnt/locust
    command: -f /mnt/locust/locustfile.py --worker --master-host master
    networks:
      - compose

networks:
  compose:
    name: gocovid19_default
